/*

  Flex grid

 */

@define-mixin flexGrid $flex-grow, $flex-basis, $grid-gap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-right: calc(-1 * $grid-gap);
  margin-left: calc(-1 * $grid-gap);

  & > * {
    flex: $flex-grow 1 $flex-basis;
    padding-right: $grid-gap;
    padding-left: $grid-gap;
  }

  @media (--sm) {
    flex-direction: row;
  }
}

.FlexGrid {
  @mixin flexGrid 1, auto, var(--s-3);
}

.FlexGrid--sm {
  @mixin flexGrid 1, auto, var(--s-2);
}

.FlexGrid--lg {
  @mixin flexGrid 1, auto, 5vw;
}

.FlexGrid--noGrow {
  @mixin flexGrid 0, auto, var(--s-3);
}

.FlexGrid--noGap {
  @mixin flexGrid 1, auto, 0;
}

/* THEMES */

.FlexGrid--categoryButtons {
  @mixin flexGrid 1, auto, 0;

  & div + div {
    margin-top: -1px;
  }

  @media (--sm) {
    & div + div {
      margin-top: 0;
      margin-left: -1px;
    }
  }
}

.FlexGrid--designs {
  @mixin flexGrid 0, auto, var(--s-3);
  flex-direction: row;
}
